package Classes.MainTask;

/*
Main Task
Для выполнения достаточно выбрать одно задание.
Создать классы, спецификации которых приведены ниже.
Определить конструкторы и методы setТип(), getТип(), toString().
Определить дополнительно методы в классе, создающем массив объектов.
Задать критерий выбора данных и вывести эти данные на консоль. В каждом классе,
обладающем информацией, должно быть объявлено несколько конструкторов.
5. Book: id, Название, Автор (ы), Издательство, Год издания, Количество страниц, Цена, Тип переплета.
Создать массив объектов. Вывести:
a) список книг заданного автора;
b) список книг, выпущенных заданным издательством;
c) список книг, выпущенных после заданного года.
 */

import java.util.ArrayList;
import java.util.List;

public class BookSolution {
    public static void main(String[] args) {

        //List<Book> books = new ArrayList<>();
        Book book = new Book("Будет кровь", new String[]{"Кинг С."}, "АСТ", 2021, 544, 726.00, true);
        Book book1 = new Book("Изучаем Java", new String[] {"Сьерра К.", "Бейтс Б."}, "Эксмо", 2012, 720, 1284, true);

        Book.getBooks().forEach(System.out::println);
    }

}
